2023-07-29 15:35:43		-----------------------------------
2023-07-29 15:35:43		Read Schema data.
2023-07-29 15:35:43		Filename satisfied: forest_cover_28011992_120212.csv
2023-07-29 15:35:43		File column length satisfied: forest_cover_28011992_120212.csv
2023-07-29 15:35:43		Validated missing values.
2023-07-29 15:35:43		Raw data validated!
2023-07-29 15:35:43		DB Connected.
2023-07-29 15:35:44		Table Created.
2023-07-29 15:35:44		DB Connected.
2023-07-29 15:36:14		Data Inserted into table.
2023-07-29 15:36:14		DB Connected.
2023-07-29 15:36:14		Error in file exporting: execute expected at least 1 argument, got 0
2023-07-29 15:36:14		Error in prediction_validation: execute expected at least 1 argument, got 0
2023-07-29 15:37:59		-----------------------------------
2023-07-29 15:37:59		Read Schema data.
2023-07-29 15:37:59		Filename satisfied: forest_cover_28011992_120212.csv
2023-07-29 15:37:59		File column length satisfied: forest_cover_28011992_120212.csv
2023-07-29 15:37:59		Validated missing values.
2023-07-29 15:37:59		Raw data validated!
2023-07-29 15:37:59		DB Connected.
2023-07-29 15:37:59		Table Created.
2023-07-29 15:37:59		DB Connected.
2023-07-29 15:38:30		Data Inserted into table.
2023-07-29 15:38:30		DB Connected.
2023-07-29 15:38:30		File exported from DB.
