2023-07-30 11:39:05		------------------------------
2023-07-30 11:39:05		Data Loaded.
2023-07-30 11:39:05		Features Scaling Completed
2023-07-30 11:39:05		Loaded model: models/KMeans.sav
2023-07-30 11:39:05		Error in finding model.
2023-07-30 11:39:05		Error in data prediction: invalid literal for int() with base 10: 'KMeans'
2023-07-30 11:40:16		------------------------------
2023-07-30 11:40:16		Data Loaded.
2023-07-30 11:40:16		Features Scaling Completed
2023-07-30 11:40:16		Loaded model: models/KMeans.sav
2023-07-30 11:40:16		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 11:40:18		Loaded model: models/XGBoost_2.sav
2023-07-30 12:14:37		------------------------------
2023-07-30 12:14:37		Data Loaded.
2023-07-30 12:14:37		Features Scaling Completed
2023-07-30 12:14:37		Loaded model: models/KMeans.sav
2023-07-30 12:14:37		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:14:37		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:14:39		Loaded model: models/XGBoost_2.sav
2023-07-30 12:17:42		------------------------------
2023-07-30 12:17:42		Data Loaded.
2023-07-30 12:17:42		Features Scaling Completed
2023-07-30 12:17:42		Loaded model: models/KMeans.sav
2023-07-30 12:17:42		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:17:42		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:17:43		Loaded model: models/XGBoost_2.sav
2023-07-30 12:17:44		Error in data prediction: 'numpy.ndarray' object has no attribute 'map'
2023-07-30 12:18:45		------------------------------
2023-07-30 12:18:46		Data Loaded.
2023-07-30 12:18:46		Features Scaling Completed
2023-07-30 12:18:46		Loaded model: models/KMeans.sav
2023-07-30 12:18:46		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:18:46		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:18:46		Loaded model: models/XGBoost_2.sav
2023-07-30 12:18:47		Error in data prediction: 'numpy.ndarray' object has no attribute 'map'
2023-07-30 12:36:44		------------------------------
2023-07-30 12:36:44		Error in data prediction: App_Logger.log() takes 3 positional arguments but 4 were given
2023-07-30 12:37:44		------------------------------
2023-07-30 12:37:44		Error in data prediction: App_Logger.log() takes 3 positional arguments but 4 were given
2023-07-30 12:38:32		------------------------------
2023-07-30 12:38:32		Error in data prediction: App_Logger.log() takes 3 positional arguments but 4 were given
2023-07-30 12:39:36		------------------------------
2023-07-30 12:39:36		Data Loaded.
2023-07-30 12:39:36		Features Scaling Completed
2023-07-30 12:39:36		Loaded model: models/KMeans.sav
2023-07-30 12:39:36		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:39:36		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:39:38		Loaded model: models/XGBoost_2.sav
2023-07-30 12:39:38		Prediction Completed.
2023-07-30 12:40:38		------------------------------
2023-07-30 12:40:38		Data Loaded.
2023-07-30 12:40:38		Features Scaling Completed
2023-07-30 12:40:38		Loaded model: models/KMeans.sav
2023-07-30 12:40:38		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:40:38		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:40:40		Loaded model: models/XGBoost_2.sav
2023-07-30 12:40:40		Prediction Completed.
2023-07-30 12:43:37		------------------------------
2023-07-30 12:43:37		Data Loaded.
2023-07-30 12:43:37		Features Scaling Completed
2023-07-30 12:43:37		Loaded model: models/KMeans.sav
2023-07-30 12:43:38		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:43:38		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:43:39		Loaded model: models/XGBoost_2.sav
2023-07-30 12:43:39		Prediction Completed.
2023-07-30 12:44:19		------------------------------
2023-07-30 12:44:19		Data Loaded.
2023-07-30 12:44:19		Features Scaling Completed
2023-07-30 12:44:19		Loaded model: models/KMeans.sav
2023-07-30 12:44:19		Filename arrangement error: invalid literal for int() with base 10: 'KMeans'
2023-07-30 12:44:19		Filename arrangement error: invalid literal for int() with base 10: 'labels'
2023-07-30 12:44:21		Loaded model: models/XGBoost_2.sav
2023-07-30 12:44:21		Prediction Completed.
