2022-04-20/23:30:32	Model Training START
2022-04-20/23:30:32	Getting Data from file START
2022-04-20/23:31:15	Data loaded successfully
2022-04-21/08:17:39	Model Training START
2022-04-21/08:17:39	Getting Data from file START
2022-04-21/08:18:21	Data loaded successfully
2022-04-21/08:21:07	Model Training START
2022-04-21/08:21:07	Getting Data from file START
2022-04-21/08:21:52	Data loaded successfully
2022-04-21/08:37:01	Model Training START
2022-04-21/08:37:01	Getting Data from file START
2022-04-21/08:37:45	Data loaded successfully
2022-04-22/02:49:57	Model Training START
2022-04-22/02:49:57	Getting Data from file START
2022-04-22/02:50:38	Data loaded successfully
2022-04-23/15:46:27	Model Training START
2022-04-23/15:46:27	Getting Data from file START
2022-04-23/15:46:27	Data loaded successfully
2022-04-23/15:47:14	Model Training START
2022-04-23/15:47:14	Getting Data from file START
2022-04-23/15:47:14	Data loaded successfully
2022-04-23/15:47:55	Model Training START
2022-04-23/15:47:55	Getting Data from file START
2022-04-23/15:47:56	Data loaded successfully
2022-04-23/15:53:15	Model Training START
2022-04-23/15:53:15	Getting Data from file START
2022-04-23/15:53:16	Data loaded successfully
2022-04-24/10:33:25	Model Training START
2022-04-24/10:33:25	Getting Data from file START
2022-04-24/10:33:26	Data loaded successfully
2022-04-24/10:33:26	Train Test Split
2022-04-24/10:35:08	Model Training START
2022-04-24/10:35:08	Getting Data from file START
2022-04-24/10:35:09	Data loaded successfully
2022-04-24/10:35:09	Train Test Split
2022-04-24/10:36:55	Model Training START
2022-04-24/10:36:55	Getting Data from file START
2022-04-24/10:36:56	Data loaded successfully
2022-04-24/10:36:56	Train Test Split
2022-04-24/10:39:53	Model Training START
2022-04-24/10:39:53	Getting Data from file START
2022-04-24/10:39:53	Data loaded successfully
2022-04-24/10:39:53	Train Test Split
2022-04-24/10:40:35	Model Training START
2022-04-24/10:40:35	Getting Data from file START
2022-04-24/10:40:36	Data loaded successfully
2022-04-24/10:40:36	Train Test Split
2022-04-24/10:41:43	Finding Optimum Clustering Number
2022-04-24/10:44:22	Error in Elbow Method
2022-04-24/10:55:15	Model Training START
2022-04-24/10:55:15	Getting Data from file START
2022-04-24/10:55:16	Data loaded successfully
2022-04-24/10:55:16	Train Test Split
2022-04-24/10:55:58	Finding Optimum Clustering Number
2022-04-24/10:57:50	Error in Elbow Method
2022-04-24/10:59:02	Model Training START
2022-04-24/10:59:02	Getting Data from file START
2022-04-24/10:59:02	Data loaded successfully
2022-04-24/10:59:02	Train Test Split
2022-04-24/10:59:46	Finding Optimum Clustering Number
2022-04-24/11:01:30	Cluster Number = <kneed.knee_locator.KneeLocator object at 0x7f07341b60a0>
2022-04-26/00:39:41	Model Training START
2022-04-26/00:39:41	Getting Data from file START
2022-04-26/00:39:43	Data loaded successfully
2022-04-26/00:39:43	Train Test Split
2022-04-26/00:41:35	Finding Optimum Clustering Number
2022-04-26/00:43:44	Cluster Number = <kneed.knee_locator.KneeLocator object at 0x7f80cc3ee2b0>
2022-04-26/00:43:44	Entered KMeans Clustering
2022-04-26/00:43:51	Saving the Model: KMeans
2022-04-26/00:43:51	Model Saved: KMeans
2022-04-26/00:43:51	Successfully created Cluster: <kneed.knee_locator.KneeLocator object at 0x7f80cc3ee2b0>
2022-04-26/00:43:52	Features Scaling Completed
2022-04-26/00:43:52	Features Scaling Completed
2022-04-26/00:43:52	Finding Best Model START
2022-04-26/00:43:52	XGBoost Parameters START
2022-04-26/00:43:52	Error in XGBoost Parameters: Found input variables with inconsistent numbers of samples: [89663, 44832]
2022-04-26/00:43:52	Error in Model Tuning Found input variables with inconsistent numbers of samples: [89663, 44832]
2022-04-26/00:43:52	Error in Training: Found input variables with inconsistent numbers of samples: [89663, 44832]
2022-04-26/00:49:09	Model Training START
2022-04-26/00:49:09	Getting Data from file START
2022-04-26/00:49:09	Data loaded successfully
2022-04-26/00:49:09	Train Test Split
2022-04-26/01:17:41	Finding Optimum Clustering Number
2022-04-26/01:19:51	Error in Elbow Method
2022-04-26/01:19:51	Error in Training: [Errno 32] Broken pipe
