2022-04-12/23:07:08name 'schema_path' is not defined2022-04-12/23:07:52LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-12/23:10:51LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-17/18:05:39	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-18/00:09:15	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-18/01:04:25	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-18/01:05:59	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-18/01:06:20	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-18/01:52:51	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:42:34	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:45:17	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:46:49	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:47:36	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:48:01	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:55:02	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/00:55:35	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/01:26:33	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/01:55:59	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/01:57:33	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
2022-04-19/01:58:47	LengthOfDateStampInFile:: 8	 LengthOfTimeStampInFile:: 6	 NumberofColumns:: 52
